# neverpile-eureka-getting-started

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-integration.yml  maven.yml
jwt/: pom.xml
jwt/src/main/java/com/levigo/jwt/: Application.gwt.xml
jwt/src/main/java/com/levigo/jwt/client/: ApplicationEntryPoint.java
jwt/src/main/java/com/levigo/jwt/client/api/: JadiceApi.java
jwt/src/main/java/com/levigo/jwt/client/ui/: JadiceWidget.java
jwt/src/main/java/com/levigo/jwt/server/: CorsConfig.java  JadiceServer.java
jwt/src/main/java/com/levigo/jwt/server/dataprovider/: UrlDocumentDataProvider.java
jwt/src/main/java/com/levigo/jwt/shared/model/: UrlHandle.java  UrlSource.java
jwt/src/main/webapp/: index.html
jwt/src/main/webapp/WEB-INF/: web.xml
neverpile-eureka-my-plugin/: pom.xml
neverpile-eureka-my-plugin/src/main/java/com/neverpile/eureka/myplugin/: CustomerInfoRecord.java  MockMyCRMImpl.java  MyCRM.java  MyCRMFacet.java
neverpile-eureka-my-plugin/src/main/java/com/neverpile/eureka/myplugin/config/: MyPluginAutoConfiguration.java
neverpile-eureka-tutorial-01/: pom.xml
neverpile-eureka-tutorial-01/src/main/java/com/neverpile/eureka/tutorial01/server/: NeverpileEureka.java
neverpile-eureka-tutorial-01/src/main/java/com/neverpile/eureka/tutorial01/server/configuration/: GlobalAuthenticationConfig.java  SecurityConfig.java
neverpile-eureka-tutorial-01/src/main/resources/: application.yml
neverpile-eureka-tutorial-02/: pom.xml
neverpile-eureka-tutorial-02/src/main/java/com/neverpile/eureka/tutorial02/server/: NeverpileEureka.java
neverpile-eureka-tutorial-02/src/main/java/com/neverpile/eureka/tutorial02/server/configuration/: GlobalAuthenticationConfig.java  SecurityConfig.java  SpringBootAdminSecurityConfig.java
neverpile-eureka-tutorial-02/src/main/resources/: application.yml
neverpile-eureka-tutorial-03/: pom.xml
neverpile-eureka-tutorial-03/src/main/java/com/neverpile/eureka/tutorial03/server/: NeverpileEureka.java
neverpile-eureka-tutorial-03/src/main/java/com/neverpile/eureka/tutorial03/server/configuration/: GlobalAuthenticationConfig.java  SecurityConfig.java  SpringBootAdminSecurityConfig.java
neverpile-eureka-tutorial-03/src/main/resources/: application.yml
neverpile-eureka-tutorial-04/: pom.xml
neverpile-eureka-tutorial-04/src/main/java/com/neverpile/eureka/tutorial04/server/: NeverpileEureka.java
neverpile-eureka-tutorial-04/src/main/java/com/neverpile/eureka/tutorial04/server/configuration/: GlobalAuthenticationConfig.java  SecurityConfig.java  SpringBootAdminSecurityConfig.java
neverpile-eureka-tutorial-04/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/levigo/springbootadmin/: SecurityConfig.java  SpringBootAdminServer.java
spring-boot-admin-server/src/main/resources/: application.yml
