<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neverpile</groupId>
  <artifactId>neverpile-eureka-getting-started</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
    <springfox.version>2.9.2</springfox.version>

    <neverpile-eureka.version>0.0.1-SNAPSHOT</neverpile-eureka.version>
    <eureka-webjar.version>0.1-SNAPSHOT</eureka-webjar.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>neverpile-eureka-tutorial-01</module>
    <module>neverpile-eureka-tutorial-02</module>
    <module>neverpile-eureka-tutorial-03</module>
    <module>neverpile-eureka-tutorial-04</module>
    <module>neverpile-eureka-my-plugin</module>
    <module>spring-boot-admin-server</module>
    <module>jwt</module>
  </modules>
</project>