<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neverpile.eureka.tutorials</groupId>
  <artifactId>neverpile-eureka-getting-started</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>2.7.10</spring-boot.version>

    <neverpile-eureka.version>1.1.0</neverpile-eureka.version>
    <neverpile-commons.version>1.6.5</neverpile-commons.version>
  </properties>

  <repositories>
    <repository>
      <id>neverpile</id>
      <name>Neverpile Apache Maven Packages</name>
      <url>https://registry.neverpile.com/repository/maven-releases/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>no-jwt-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>neverpile-eureka-tutorial-01</module>
        <module>neverpile-eureka-tutorial-02</module>
        <module>neverpile-eureka-tutorial-03</module>
        <module>neverpile-eureka-tutorial-04</module>
        <module>neverpile-eureka-my-plugin</module>
        <module>spring-boot-admin-server</module>
      </modules>
    </profile>
    <profile>
      <id>full-build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>neverpile-eureka-tutorial-01</module>
        <module>neverpile-eureka-tutorial-02</module>
        <module>neverpile-eureka-tutorial-03</module>
        <module>neverpile-eureka-tutorial-04</module>
        <module>neverpile-eureka-my-plugin</module>
        <module>spring-boot-admin-server</module>
        <module>jwt</module>
      </modules>
    </profile>
  </profiles>
</project>