<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neverpile-eureka-getting-started</artifactId>
    <groupId>com.neverpile</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>neverpile-eureka-my-plugin</artifactId>
  <groupId>com.neverpile</groupId>

  <dependencies>
    <dependency>
      <groupId>com.neverpile</groupId>
      <artifactId>neverpile-eureka-core</artifactId>
      <version>${neverpile-eureka.version}</version>
    </dependency>
  </dependencies>
</project>